<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service class="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsConsumer"
            id="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsConsumer" public="false">
            <argument type="service" id="bnnvara.aws_sqs_client"/>
            <argument type="string">%bnnvara.queue.url%</argument>
            <argument type="service" id="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsToEnvelopeConverter"/>
            <argument type="service" id="simple_bus.event_bus"/>
        </service>

        <service class="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsToEnvelopeConverter"
                 id="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsToEnvelopeConverter" public="false">
            <argument type="service" id="jms_serializer"/>
        </service>

        <service class="Aws\Sqs\SqsClient" id="bnnvara.aws_sqs_client" public="false">
            <argument type="collection">
                <argument key="credentials" type="service" id="bnnvara.queue.credentials"/>
                <argument key="version">%bnnvara.queue.version%</argument>
                <argument key="region">%bnnvara.queue.region%</argument>
            </argument>
        </service>

        <service class="Aws\Credentials\Credentials" public="false" id="bnnvara.queue.credentials">
            <factory method="__set_state"/>
            <argument>%bnnvara.queue.credentials%</argument>
        </service>

        <service class="BNNVARA\SimpleBusAwsBridge\Queue\QueueProcessor"
                 id="BNNVARA\SimpleBusAwsBridge\Queue\QueueProcessor" public="false">
            <argument type="service" id="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\QueueConsumerInterface"/>
        </service>

        <service id="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\QueueConsumerInterface"
                 alias="BNNVARA\SimpleBusAwsBridge\Queue\Consumer\SqsConsumer"/>
    </services>
</container>
